TOKEN="EAALFJ2ZA604MBAGPMDQqUGTlFYZBoIUAEKwzGuWY8cITvfI0VQSdxAOVTiFZA9wTGUZBQP1OluQxa0wj6MDuBucI1Pujc3LTRU5bSRyV9JZCTp8lF0y16wdHGZBGXdc5NWp3ZAnl4R0KK49uO7fGotaDVWLxVR2CBz3ywYoR6Qmw5rTFQv6bsZAr"
ACCESS_TOKEN="vFgAqJlRmSjOwPzXnEiKcYbHtUyDx"
API_KEY="cmVzdGF1cmFudC1xdWVyeS1hcGktZGV2ZWxvcGVyMjMtc3RldmU="
DATA_NAME="restaurant"
DATA_USER="steve"
DATA_PASSWORD="restaurant2023"
